{
    "format_version": 2,
    "header": {
        "description": "§c§l[EX]§r Give spice to your gameplay with Java advancements & achievements! Exclusive Java feature now available for Bedrock, as a form of an add-on, created by r4isen1920.",
        "name": "§7[v3.0]§r AdvancementPack [BP]",
        "uuid": "6724f956-7d1b-4c90-bc51-f4c86f41b083", 
        "version": [ 0,3,0 ],
        "min_engine_version": [ 1,16,0 ]
   },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "data",
            "uuid": "0b2c3b4e-154c-4f8a-a3f5-53596bbab6c2", 
            "version": [ 0,3,0 ]
        }
    ],
    "dependencies": [
        {
            "uuid": "bf56fc83-952e-4289-a65d-81a22f7cd975", 
            "version": [ 0,3,0 ]
        }
    ]
}